# Emergency

app/: build.gradle
app/src/androidTest/java/myproject1/ash1/emergency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/myproject1/ash1/emergency/: Onboarding.kt
app/src/main/java/myproject1/ash1/emergency/adapter/: MyPagerAdapter.kt
app/src/main/java/myproject1/ash1/emergency/ui/: EmergencyCall.kt  FirstAidKit.kt  MainActivity.kt  Onboarding.kt  SocialMedia.kt  Splash.kt
app/src/main/res/drawable/: algeria.xml  back_icon.xml  bahrain.xml  change_btn.xml  comoros.xml  custom_btn.xml  djibouti.xml  drop_down_arrow.xml  ellipse_1.xml  ellipse_3.xml  first_aid_kit_bro.xml  group1.xml  ic_brown.xml  ic_circle.xml  ic_curve.xml  ic_greencircle.xml  ic_halfcircle.xml  ic_halfline.xml  ic_nexticon.xml  ic_redcircle.xml  iraq.xml  jordan.xml  kuwait.xml  lebanon.xml  libya.xml  line_1.xml  line_3.xml  location.xml  mauritania.xml  morocco.xml  next.xml  oman.xml  palestine.xml  qatar.xml  saudi_arabia.xml  social_media_bro__1__1.xml  somalia.xml  sudan.xml  syria.xml  tunisia.xml  (+2 more)
app/src/main/res/layout/: activity_main.xml  fragment_emergency_call.xml  fragment_first_aid_kit.xml  fragment_onboarding.xml  fragment_social_media.xml  fragment_splash.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style_font.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/myproject1/ash1/emergency/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
